events {}
stream {
  map $ssl_preread_server_name $targetBackend {
    ~^(?<domain>.+)$ $domain:443;
  }
  server {
    listen 443;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 223.5.5.5;
    proxy_pass $targetBackend;
    ssl_preread on;
  }
}
